label.member.info=회원기본정보
label.login.info=로그인정보
label.id=아이디
label.email=이메일
label.name=이름
label.password=비밀번호
label.password.confirm=비밀번호 확인
label.register.button=가입
label.login.button=로그인
label.cancel.button=취소
label.go.home=홈으로 이동

nav.member.management=회원관리
nav.send.email=메일보내기
nav.archives.board=자료실
nav.bulletin.board=게시판

nav.registration=회원가입
nav.login=로그인
nav.loggedin.message={0}님 환영합니다
nav.logout=로그아웃