validation.required={0}는 필수 입력 항목입니다
validation.bad.id=아이디 형식에 오류가 있습니다
validation.bad.password=비밀번호 형식에 오류가 있습니다
validation.bad.password.confirm=비밀번호와 비밀번호 확인이 일치하지 않습니다
validation.bad.email=이메일 형식에 오류가 있습니다

NotBlank=필수 입력 항목입니다
Pattern.memberId=아이디 형식에 오류가 있습니다
Pattern.passwd=비밀번호 형식에 오류가 있습니다
Email.email=이메일 형식에 오류가 있습니다