<!DOCTYPE html>

<html>

<head>
    <title>Hello, CSS</title>
    <link rel="stylesheet" href="styles/my-style.css">
    <style type="text/css">
    p {
        color: blue;
        font-size: 30pt;        
    }
    </style>
</head>
<body>
    <!-- 스타일 적용 1 : 태그의 style 속성 사용 -->
    <h2 style="color:red;">스타일이 적용된 제목</h2>
    <h2>스타일이 적용된 제목 2</h2>
    
    <!-- 스타일 적용 2 : 별도로 정의된 스타일을 사용 (<style> 사용) -->
    <p>스타일이 적용된 문단</p>
    <p style="color:hotpink">스타일이 적용된 문단</p>

    <!-- 스타일 적용 3 : 별도로 정의된 스타일을 사용 (css 파일 사용) -->
    <span>스타일이 적용된 문단</span>
    <br>
    <span>스타일이 적용된 문단</span>

</body>
</html>