<!DOCTYPE html>

<html>

<head>
    <title></title>
    <style type="text/css">
    /* CSS 영역 주석 */
    * { color: blue; }
    h2 { text-align: center; }
    #b { font-style: italic; }
    .x { color: red; }
    h2, #b, .x { background-color: hotpink; }
    </style>
</head>
<body>
    테스트 문자열
    <h2 id="a">스타일이 적용된 제목</h2>
    <h2 id="b">스타일이 적용된 제목</h2>
    <h3 id="c" class="x">스타일이 적용된 제목</h3>
    <div id="d" class="x">스타일이 적용된 영역</div>
</body>
</html>