<!DOCTYPE html>

<html>

<head>
    <title></title>
    <style type="text/css">
    a { color: black; }
    a:visited { color: green; }
    a:active { color: orange; }

    div { width: 300px;height:300px; border: solid 1px; }
    div:hover { background-color: orange; border: solid 3px; }

    input:focus { border: solid 2px red}

    table { width: 600px; }
    tr:nth-child(2n+1) { background-color: lightgray }
    </style>
</head>
<body>
    <table border="1">
        <tr><td>&nbsp;</td></tr>
        <tr><td>&nbsp;</td></tr>
        <tr><td>&nbsp;</td></tr>
        <tr><td>&nbsp;</td></tr>
        <tr><td>&nbsp;</td></tr>
        <tr><td>&nbsp;</td></tr>
        <tr><td>&nbsp;</td></tr>
    </table>
    <input type="text">
    <hr>
    <div></div>
    <hr>
    <a href="http://developers.google.com">구글</a>
    <br>
    <a href="http://developer.apple.com">애플</a>
    <br>
    <a href="http://dzone.com">DZONE</a>
    
    

</body>
</html>