/*
 * 1. 본인의 이름 출력하는 코딩. Test 클래스 선언
 *     ( 조건: 이름을 저장하는 name  변수  선언 후 본인이름 할당. )
       public class Test{
         
       }

 * 2. 클래스 선언  형식
       
 * 3. 함수 선언 형식
      
 * 4. 변수 선언 형식
      
 * 5. 변수란?
        
 * 6. 변수에  값을 할당하는 할당 연산자는 ? 
 * 7. [ ⓐ ] = [  ⓑ  ]  + [ ⓒ  ]
 *     [ ⓑ ] = [  ㈀  ]  + [ ㈁  ]
 *     
 *     보기) JRE, JDK, JVM, Java API, 개발실행파일
       위의 보기에서 골라 넣으세요....
 *     
 *     [  ⓐ  ] = ??
 *     [  ⓑ  ] = ??
 *     [  ⓒ  ] =
 *     [  ㈀  ] =
 *     [  ㈁  ] =
 *     
 * 8. 어제 배운 이클립스 단축키
 *   ㄱ. 실행 : Ctrl + F11  Run버튼클릭
 *   ㄴ. 복사 : 
 *   ㄷ. 클래스 위 주석 :  
 *   ㄹ. 이클립스 단축키 목록 :
 *   ㅁ. System.out.println() 코딩 시 자동 완성  :
 * 
 *  9. 이클립스 환경 설정 
 *    ㄱ. 글꼴 : 
 *    ㄴ. 인코딩 :

 *  10.  이클립스 환경 설정 export 하는 방법을  적으세요. 
 *      preperences.epf
 * */ 