server.port=8081

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://15.164.218.57:3306/demoweb?serverTimezone=UTC
spring.datasource.hikari.username=developer
spring.datasource.hikari.password=mariadb
spring.datasource.hikari.connection-test-query=SELECT 1

mybatis.type-aliases-package=com.demoweb.vo

mybatis.configuration.map-underscore-to-camel-case=true
