<!DOCTYPE html> <!-- 이 문서가 따르는 표준 종류 (여기서는 html5) -->

<html> <!-- html 문서의 최상위 요소 -->

<head> <!-- 브라우저가 페이지 처리를 위해 사용하는 정보 영역 -->
    <title>HTML 문서의 구조</title> <!-- 브라우저의 탭에 표시되는 텍스트-->
    <meta http-equiv="refresh" 
          content="5;url=https://developers.google.com/">
</head>
<body> <!-- 사용자에게 표시되는 정보 영역 -->

    주석이 아닌 텍스트
    <!-- 주석인 텍스트 (브라우저가 해적하지 않는 영역) -->
    <ul>
        <li style="color:red">Name : John Doe</li>
        <li>Phone : 010-6987-4523</li>
        <li>Email : johndoe@example.com</li>
    </ul>
    <h2>5초 후에 구글 개발자 사이트로 이동합니다.</h2>

</body>
</html>