<!DOCTYPE html>

<html>

<head>
    <title>Heading</title>
</head>
<body>
    <h1>제목 표시 태그</h1>
    <h2>제목 표시 태그</h2>
    <h3>제목 표시 태그</h3>
    <h4>제목 표시 태그</h4>
    <h5>제목 표시 태그</h5>
    <h6>제목 표시 태그</h6>
    <hr>
    <!-- 연속된 공백, tab, enter는 모두 한 개의 공백으로 처리 -->
    <h2>제목          표시          태그</h2>
    <h2>
        제목
        표시
        태그
    </h2>
    <h2>제목&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;표시&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;태그</h2>
    <h2>
        제목<br>
        표시<br>
        태그
    </h2>
</body>
</html>