<!DOCTYPE html>

<html>

<head>
    <title>Hyperlink</title>
</head>
<body>
    <!-- 다른 웹사이트의 페이지의 처음으로 이동 -->
    <a href="https://developers.google.com">구글 개발자 사이트</a><br>
    <a href="https://developer.apple.com">애플 개발자 사이트</a><br>
    <hr>
    <!-- 같은 웹사이트의 다른 페이지의 처음으로 이동 -->
    <a href="01.hello.html">Hello 데모</a>    
    <hr>
    <a href="#">페이지의 처음으로 이동하세요</a><br>
    <a href="javascript:">이동하지 마세요</a><br>
    <hr>
    <!-- 같은 페이지의 다른 위치로 이동 -->
    <a id="top"></a>
    <a href="#bottom">마지막으로</a>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <a id="bottom"></a>
    <a href="#top">처음으로</a> <!-- 같은 페이지의 id가 top인 요소로 이동-->
</body>
</html>