<!DOCTYPE html>

<html>

<head>
    <title>Table</title>
</head>
<body>
    <table style="width:300px;height: 200px;" border="1" align="center">
        <thead>
        <tr>
            <th>1 - 1</th>
            <td>1 - 2</td>
            <td>1 - 3</td>
            <td>1 - 4</td>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>2 - 1</td>
            <td>2 - 2</td>
            <td>2 - 3</td>
            <td>2 - 4</td>
        </tr>
        <tr>
            <td>3 - 1</td>
            <td>3 - 2</td>
            <td>3 - 3</td>
            <td>3 - 4</td>
        </tr>
        </tbody>
    </table>
    <hr>
    <table style="width:300px;height: 200px;" border="1" align="center">
        <tr>
            <td>1 - 1</td>
            <td colspan="2">1 - 2</td>
            
            <td>1 - 4</td>
        </tr>
        <tr>
            <td>2 - 1</td>
            <td>2 - 2</td>
            <td>2 - 3</td>
            <td rowspan="2">2 - 4</td>
        </tr>
        <tr>
            <td>3 - 1</td>
            <td>3 - 2</td>
            <td>3 - 3</td>
            
        </tr>
    </table>
</body>
</html>