<!DOCTYPE html>

<html>

<head>
    <title>Lab</title>
</head>
<body>
    <br>
    <table align="center" border="1">
        <caption>
            <h2 style="color:blue">최신 개봉 영화</h2>
        </caption>
        <tr>
            <td>
                <a href="https://movie.daum.net/moviedb/main?movieId=123582">
                    <img src="images/01.terminator.jpg" width="250" />
                </a>
            </td>
            <td>
                <a href="https://movie.daum.net/moviedb/main?movieId=124806">
                    <img src="images/02.1982kjy.jpg" width="250" />
                </a>
            </td>
            <td>
                <a href="https://movie.daum.net/moviedb/main?movieId=130676">
                    <img src="images/03.weathering.jpg" width="250" />
                </a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="https://movie.daum.net/moviedb/main?movieId=125080">
                    <img src="images/04.joker.jpg" width="250" />
                </a>
            </td>
            <td>
                <a href="https://movie.daum.net/moviedb/main?movieId=111120">
                    <img src="images/05.maleficent.jpg" width="250" />
                </a>
            </td>
            <td>
                <a href="https://movie.daum.net/moviedb/main?movieId=127878">
                    <img src="images/06.crazy-romance.jpg" width="250" />
                </a>
            </td>
        </tr>

    </table>
</body>
</html>