<!DOCTYPE html>

<html>

<head>
    <title>Division</title>
</head>
<body>
    <div style="border:solid 1px;height:300px;font-size: 25pt;">
        <span style="color:red">HEADER AREA</span>
        <br>
        <span style="color:blue">TEST MESSAGE ONE</span>
        <br>
        <span style="color:purple">TEST MESSAGE TWO</span>
    </div>
    <br>
    <div style="border:solid 1px;width:400px;height:500px;float:left">
        LEFT SIDE AREA
    </div>
    <div style="border:solid 1px;height:500px;">
        <span style='background-color: green;float:left'>CONTENT AREA 1</span>
        <span style='background-color: orange;float:left'>CONTENT AREA 2</span>
        <div style='background-color: hotpink;width:50%;float:left'>CONTENT AREA 3</div>
    </div>
    <div style="clear:both"></div>
</body>

</html>