label.member.info=Basic Member Information
label.login.info=Login Information
label.id=ID
label.email=Email
label.name=Name
label.password=Password
label.password.confirm=Password Confirm
label.register.button=Register
label.login.button=Login
label.cancel.button=Cancel
label.go.home=Move to Home

nav.member.management=Member Management
nav.send.email=Send Email
nav.archives.board=Archives
nav.bulletin.board=Bulletin Board

nav.registration=Join
nav.login=Sign In
nav.loggedin.message=Welcome, {0}
nav.logout=Sign Out